<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:test="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.newtoncradle.view.NewtonCradle
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="#00ee00"
        test:ballColor="#CCCCCC"
        test:lineColor="#333333"
        test:lineWidth="2dp"
        test:radius="10dp"
        test:initAngle="30"/>

</RelativeLayout>
